{
  "name": "nextapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --config eslint.config.mjs .",
    "check-naming": "node scripts/check-naming.js",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@mantine/core": "^7.17.8",
    "@mantine/dates": "^7.17.8",
    "@mantine/hooks": "^7.17.8",
    "@mantine/notifications": "^7.17.8",
    "@tabler/icons-react": "^3.30.0",
    "dayjs": "^1.11.19",
    "mantine-react-table": "^2.0.0-beta.9",
    "next": "^16.0.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.0.10",
    "typescript": "^5",
    "storybook": "^10.3.5",
    "@storybook/nextjs-vite": "^10.3.5",
    "@chromatic-com/storybook": "^5.1.2",
    "@storybook/addon-vitest": "^10.3.5",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/addon-onboarding": "^10.3.5",
    "vite": "^7.3.0",
    "eslint-plugin-storybook": "^10.3.5",
    "vitest": "^4.0.16",
    "playwright": "^1.57.0",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16"
  }
}
